In [1]:
import pandas as pd
import numpy as np
import glob
from tqdm import tqdm
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [2]:
file_prefix = "muss_data/SPADES_1/MasterSynced/2015/09/24/14/"

# filenames = ["ActigraphGT9X-AccelerationCalibrated-NA.TAS1E23150066-AccelerationCalibrated.2015-09-24-14-23-00-000-M0400.sensor.csv", 
#             "ActigraphGT9X-AccelerationCalibrated-NA.TAS1E23150075-AccelerationCalibrated.2015-09-24-14-18-00-000-M0400.sensor.csv", 
#             "ActigraphGT9X-AccelerationCalibrated-NA.TAS1E23150084-AccelerationCalibrated.2015-09-24-14-18-00-000-M0400.sensor.csv",
#             "ActigraphGT9X-AccelerationCalibrated-NA.TAS1E23150085-AccelerationCalibrated.2015-09-24-14-18-00-000-M0400.sensor.csv",
#             "ActigraphGT9X-AccelerationCalibrated-NA.TAS1E23150108-AccelerationCalibrated.2015-09-24-14-18-00-000-M0400.sensor.csv",
#             "ActigraphGT9X-AccelerationCalibrated-NA.TAS1E23150126-AccelerationCalibrated.2015-09-24-14-18-00-000-M0400.sensor.csv",
#             "ActigraphGT9X-AccelerationCalibrated-NA.TAS1E23150175-AccelerationCalibrated.2015-09-24-14-18-00-000-M0400.sensor.csv",
#              "SPADESInLab.diego-SPADESInLab.2015-09-24-14-35-07-891-M0400.annotation.csv"
#             ]

filepaths = [file for file in glob.glob(file_prefix + "*.csv")]
datasets = []
for filepath in tqdm(filepaths): 
    tmp = pd.read_csv(filepath)
    datasets.append(tmp)
    
# Print filepaths 
# for i in filepaths: 
#     print(i)

# Read in one sensor file and the ground truths
sensor_one = datasets[0]
ground_truths = datasets[5]

100%|██████████| 8/8 [00:01<00:00,  6.05it/s]

In [3]:
sensor_one.head()

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
0,2015-09-24 14:17:48.013,0.0,0.0,0.0
1,2015-09-24 14:17:48.025,0.0,0.0,0.0
2,2015-09-24 14:17:48.038,0.0,0.0,0.0
3,2015-09-24 14:17:48.050,0.0,0.0,0.0
4,2015-09-24 14:17:48.063,0.0,0.0,0.0

In [4]:
sensor_one.tail()

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
201594,2015-09-24 14:59:47.938,-0.102,0.941,0.266
201595,2015-09-24 14:59:47.950,-0.129,0.941,0.254
201596,2015-09-24 14:59:47.963,-0.109,0.949,0.262
201597,2015-09-24 14:59:47.975,-0.098,0.934,0.277
201598,2015-09-24 14:59:47.988,-0.105,0.953,0.262

In [5]:
# First ten rows of the ground truths dataframe 
ground_truths.head()

,HEADER_TIME_STAMP,START_TIME,STOP_TIME,LABEL_NAME
0,2015-09-24 14:35:27.000,2015-09-24 14:35:07.000,2015-09-24 14:35:27.000,Still
1,2015-09-24 14:35:35.000,2015-09-24 14:35:27.000,2015-09-24 14:35:35.000,Jumping Jacks
2,2015-09-24 14:36:08.000,2015-09-24 14:35:36.000,2015-09-24 14:36:08.000,Still
3,2015-09-24 14:36:32.000,2015-09-24 14:36:28.000,2015-09-24 14:36:32.000,Still
4,2015-09-24 14:36:41.000,2015-09-24 14:36:32.000,2015-09-24 14:36:41.000,Jumping Jacks

In [6]:
# Last ten rows of the ground truths dataframe
ground_truths.tail()

,HEADER_TIME_STAMP,START_TIME,STOP_TIME,LABEL_NAME
66,2015-09-24 14:58:11.000,2015-09-24 14:58:10.000,2015-09-24 14:58:11.000,Outdoors
67,2015-09-24 14:58:11.000,2015-09-24 14:58:10.000,2015-09-24 14:58:11.000,Standing
68,2015-09-24 14:58:11.000,2015-09-24 14:58:10.000,2015-09-24 14:58:11.000,MBTA
69,2015-09-24 14:59:59.000,2015-09-24 14:58:11.000,2015-09-24 14:59:59.000,Standing
70,2015-09-24 14:59:59.000,2015-09-24 14:58:11.000,2015-09-24 14:59:59.000,MBTA

In [7]:
# Filter sensor_one df down to observations that fall within the same range as the ground_truths df.  
q = """ 
    SELECT * 
    FROM sensor_one 
    WHERE HEADER_TIME_STAMP BETWEEN '2015-09-24 14:35:07.000' AND '2015-09-24 14:59:59.000'
    """
super_sensor = pysqldf(q)
super_sensor.head()

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
0,2015-09-24 14:35:07.000,0.895,0.500,-0.020
1,2015-09-24 14:35:07.013,0.895,0.504,-0.016
2,2015-09-24 14:35:07.025,0.895,0.504,-0.012
3,2015-09-24 14:35:07.038,0.895,0.504,-0.004
4,2015-09-24 14:35:07.050,0.891,0.504,-0.004

The first time stamp in the "super" sensor df matches the first time stamp in the ground truth's df, listed under the START TIME column.  Let's check the last value.

In [8]:
super_sensor.tail()

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
118475,2015-09-24 14:59:47.938,-0.102,0.941,0.266
118476,2015-09-24 14:59:47.950,-0.129,0.941,0.254
118477,2015-09-24 14:59:47.963,-0.109,0.949,0.262
118478,2015-09-24 14:59:47.975,-0.098,0.934,0.277
118479,2015-09-24 14:59:47.988,-0.105,0.953,0.262

The match isn't exact, but it is within the last time stamp recorded in the ground truths data frame, listed under the HEADER TIME STAMP and STOP TIME columns.  So in other words, I think this is acceptable.  Now I just need to find a way to divide the data frame into a series of 12.8s windows. 

As it turns out, the termins for the first window should end at the time stamp '2015-09-24 14:35:19.8', so we'll just query that as the first window.

In [9]:
np.shape(super_sensor)

(118480, 4)

In [10]:
q = """ 
    SELECT * 
    FROM super_sensor 
    WHERE HEADER_TIME_STAMP BETWEEN '2015-09-24 14:35:07.000' AND '2015-09-24 14:35:19.800'
    """
first_window = pysqldf(q)
first_window.tail()

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
1020,2015-09-24 14:35:19.750,0.902,0.480,-0.039
1021,2015-09-24 14:35:19.763,0.914,0.477,-0.039
1022,2015-09-24 14:35:19.775,0.918,0.477,-0.035
1023,2015-09-24 14:35:19.788,0.906,0.484,-0.043
1024,2015-09-24 14:35:19.800,0.891,0.488,-0.047

The first 12.8 second window of the super window takes up the first 1024 rows.  Dividing the total numbers of rows by 1024 gives us 155.703125 12.8 sub-windows.  Obviously this number is not ideal, but for now we can opt for a lazy fix by just throwing out the last window.  So instead, we'll just divide the Super Sensor data frame into 115 windows.  For now, sense we're still protoyping, we'll just settle for one.  

Now according to the MUSS Study, for each 12.8 second window, the researchers threw out first and last 0.4 seconds to make room for padding, in case the user is in the middle of a transition from one activity to another. 

So now we need to pare down the first window into a tighter bound by lopping off the first and last 0.4 seconds.

In [11]:
super_sensor.tail()

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
118475,2015-09-24 14:59:47.938,-0.102,0.941,0.266
118476,2015-09-24 14:59:47.950,-0.129,0.941,0.254
118477,2015-09-24 14:59:47.963,-0.109,0.949,0.262
118478,2015-09-24 14:59:47.975,-0.098,0.934,0.277
118479,2015-09-24 14:59:47.988,-0.105,0.953,0.262

In [12]:
q = """
    SELECT * 
    FROM super_sensor 
    WHERE HEADER_TIME_STAMP BETWEEN '2015-09-24 14:35:07.400' AND '2015-09-24 14:35:19.400'
    """
first_window12 = pysqldf(q)
first_window12.head()

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
0,2015-09-24 14:35:07.400,0.898,0.473,-0.043
1,2015-09-24 14:35:07.413,0.906,0.473,-0.039
2,2015-09-24 14:35:07.425,0.906,0.469,-0.043
3,2015-09-24 14:35:07.438,0.906,0.473,-0.043
4,2015-09-24 14:35:07.450,0.902,0.469,-0.039

In [13]:
first_window12.tail()

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
956,2015-09-24 14:35:19.350,0.898,0.527,-0.031
957,2015-09-24 14:35:19.363,0.898,0.527,-0.023
958,2015-09-24 14:35:19.375,0.883,0.516,-0.023
959,2015-09-24 14:35:19.388,0.883,0.520,-0.027
960,2015-09-24 14:35:19.400,0.883,0.512,-0.031

In [14]:
X = first_window12["X_ACCELERATION_METERS_PER_SECOND_SQUARED"]
X = np.asarray(X)
Y = first_window12["Y_ACCELERATION_METERS_PER_SECOND_SQUARED"]
Y = np.asarray(Y)
Z = first_window12["Z_ACCELERATION_METERS_PER_SECOND_SQUARED"]
Z = np.asarray(Z)

In [15]:
smv = np.sqrt(np.square(X)+np.square(Y)+np.square(Z))

In [16]:
smv_avg = np.mean(smv)

In [17]:
smv_sd = np.std(smv)

In [18]:
print("SMV Mean over first 12.8s window: ", smv_avg, ".  SMV SD over first 12.8s window: ", smv_sd, ".")

SMV Mean over first 12.8s window:  1.1308728054456452 .  SMV SD over first 12.8s window:  0.028371470869010734 .

Now we need to break down the 12 second window into six sub-windows of 2 seconds.  After that, we can start working on extracting the orientation features.

In [19]:
q = """
    SELECT * 
    FROM first_window12
    WHERE HEADER_TIME_STAMP BETWEEN '2015-09-24 14:35:07.400' AND '2015-09-24 14:35:09.400'
    """
subwindow1 = pysqldf(q)
print("Dimensions of sub-window 1: ", np.shape(subwindow1))
subwindow1.head()

Dimensions of sub-window 1:  (161, 4)

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
0,2015-09-24 14:35:07.400,0.898,0.473,-0.043
1,2015-09-24 14:35:07.413,0.906,0.473,-0.039
2,2015-09-24 14:35:07.425,0.906,0.469,-0.043
3,2015-09-24 14:35:07.438,0.906,0.473,-0.043
4,2015-09-24 14:35:07.450,0.902,0.469,-0.039

In [20]:
q = """
    SELECT * 
    FROM first_window12
    WHERE HEADER_TIME_STAMP BETWEEN '2015-09-24 14:35:07.400' AND '2015-09-24 14:35:09.400'
    """
subwindow1 = pysqldf(q)
print("Dimensions of sub-window 1: ", np.shape(subwindow1))
subwindow1.head()

Dimensions of sub-window 1:  (161, 4)

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
0,2015-09-24 14:35:07.400,0.898,0.473,-0.043
1,2015-09-24 14:35:07.413,0.906,0.473,-0.039
2,2015-09-24 14:35:07.425,0.906,0.469,-0.043
3,2015-09-24 14:35:07.438,0.906,0.473,-0.043
4,2015-09-24 14:35:07.450,0.902,0.469,-0.039

In [21]:
q = """
    SELECT * 
    FROM first_window12
    WHERE HEADER_TIME_STAMP BETWEEN '2015-09-24 14:35:09.400' AND '2015-09-24 14:35:11.400'
    """
subwindow2 = pysqldf(q)
print("Dimensions of sub-window 2: ", np.shape(subwindow2))
subwindow2.head()

Dimensions of sub-window 2:  (161, 4)

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
0,2015-09-24 14:35:09.400,0.918,0.469,-0.031
1,2015-09-24 14:35:09.413,0.914,0.473,-0.031
2,2015-09-24 14:35:09.425,0.906,0.473,-0.035
3,2015-09-24 14:35:09.438,0.910,0.473,-0.031
4,2015-09-24 14:35:09.450,0.906,0.473,-0.023

In [22]:
q = """
    SELECT * 
    FROM first_window12
    WHERE HEADER_TIME_STAMP BETWEEN '2015-09-24 14:35:11.400' AND '2015-09-24 14:35:13.400'
    """
subwindow3 = pysqldf(q)
print("Dimensions of sub-window 3: ", np.shape(subwindow3))
subwindow3.head()

Dimensions of sub-window 3:  (161, 4)

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
0,2015-09-24 14:35:11.400,0.895,0.480,-0.031
1,2015-09-24 14:35:11.413,0.895,0.484,-0.031
2,2015-09-24 14:35:11.425,0.898,0.484,-0.031
3,2015-09-24 14:35:11.438,0.898,0.480,-0.039
4,2015-09-24 14:35:11.450,0.902,0.480,-0.043

In [23]:
q = """
    SELECT * 
    FROM first_window12
    WHERE HEADER_TIME_STAMP BETWEEN '2015-09-24 14:35:13.400' AND '2015-09-24 14:35:15.400'
    """
subwindow4 = pysqldf(q)
print("Dimensions of sub-window 4: ", np.shape(subwindow4))
subwindow4.head()

Dimensions of sub-window 4:  (161, 4)

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
0,2015-09-24 14:35:13.400,0.906,0.500,-0.020
1,2015-09-24 14:35:13.413,0.906,0.504,-0.027
2,2015-09-24 14:35:13.425,0.910,0.516,-0.031
3,2015-09-24 14:35:13.438,0.910,0.516,-0.035
4,2015-09-24 14:35:13.450,0.910,0.512,-0.039

In [24]:
q = """
    SELECT * 
    FROM first_window12
    WHERE HEADER_TIME_STAMP BETWEEN '2015-09-24 14:35:15.400' AND '2015-09-24 14:35:17.400'
    """
subwindow5 = pysqldf(q)
print("Dimensions of sub-window 5: ", np.shape(subwindow5))
subwindow5.head()

Dimensions of sub-window 5:  (161, 4)

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
0,2015-09-24 14:35:15.400,0.859,0.492,-0.051
1,2015-09-24 14:35:15.413,0.859,0.473,-0.039
2,2015-09-24 14:35:15.425,0.867,0.465,-0.023
3,2015-09-24 14:35:15.438,0.879,0.473,-0.016
4,2015-09-24 14:35:15.450,0.887,0.469,-0.020

In [25]:
q = """
    SELECT * 
    FROM first_window12
    WHERE HEADER_TIME_STAMP BETWEEN '2015-09-24 14:35:17.400' AND '2015-09-24 14:35:19.400'
    """
subwindow6 = pysqldf(q)
print("Dimensions of sub-window 6: ", np.shape(subwindow6))
subwindow6.head()

Dimensions of sub-window 6:  (161, 4)

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
0,2015-09-24 14:35:17.400,0.875,0.633,-0.246
1,2015-09-24 14:35:17.413,0.859,0.680,-0.309
2,2015-09-24 14:35:17.425,0.840,0.699,-0.348
3,2015-09-24 14:35:17.438,0.836,0.699,-0.352
4,2015-09-24 14:35:17.450,0.855,0.680,-0.316

Compute the mean acceleration values over the samples in a 2-second sub-window as the approximated orientation vector. 

This means computing the average of X, the average of Y, and the average of Z.

In [26]:
# Isolate X, Y, and Z 
sw1X = subwindow1['X_ACCELERATION_METERS_PER_SECOND_SQUARED']
sw1Y = subwindow1['Y_ACCELERATION_METERS_PER_SECOND_SQUARED']
sw1Z = subwindow1['Z_ACCELERATION_METERS_PER_SECOND_SQUARED']
# Calculate Average of sw1 X, Y, and Z 
mean_accel_x = np.mean(np.asarray(sw1X))
mean_accel_y = np.mean(np.asarray(sw1Y))
mean_accel_z = np.mean(np.asarray(sw1Z))
print("Mean Acceleration Value of X: ", round(mean_accel_x, 4), " | Mean Acceleration Value of Y: ", round(mean_accel_y, 4), 
      " | Mean Acceleration Value of Z: ", round(mean_accel_z, 4))
approx_orient_vec = [mean_accel_x, mean_accel_y, mean_accel_z]
approx_orient_vec = np.asarray(approx_orient_vec)
approx_orient_vec = np.reshape(approx_orient_vec, (3,1))
print(approx_orient_vec)
print("Dimensions: ", np.shape(approx_orient_vec))

Mean Acceleration Value of X:  0.9049  | Mean Acceleration Value of Y:  0.4731  | Mean Acceleration Value of Z:  -0.0397
[[ 0.90492547]
 [ 0.47311801]
 [-0.03974534]]
Dimensions:  (3, 1)

Now we need to normalize the mean acceleration values to have unit gravity

In [27]:
import math 
# Calculate denominator 
denominator = math.sqrt(mean_accel_x**2 + mean_accel_y**2 + mean_accel_z**2)
# Normalize Approximated Orientation Vector 
normalized_aov = approx_orient_vec/denominator 
print(normalized_aov)
print("Length of vector: ", np.linalg.norm(normalized_aov))

[[ 0.88551923]
 [ 0.46297194]
 [-0.038893  ]]
Length of vector:  0.9999999999999999

Compute the angles between the X, Y, and Z axis directions and the direction of the gravity as the orientation angles (from 0 10 180):

In [28]:
orient_angles = np.arccos(normalized_aov)
print(orient_angles)

[[0.48318591]
 [1.08945113]
 [1.60969914]]

Next step: replicate process for all six sub-windows.

In [67]:
def filterSensor(sensor_data, ground_truth_data):
    lower_bound = ground_truth_data["START_TIME"].min()
    upper_bound = ground_truth_data["STOP_TIME"].max() 
    query = "SELECT * FROM sensor_one WHERE HEADER_TIME_STAMP BETWEEN '" + lower_bound + "' AND '" + upper_bound + "'"
 
    filteredSensor = pysqldf(query)
    return filteredSensor 

filteredData = filterSensor(sensor_one, ground_truths)
filteredData.head()

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
0,2015-09-24 14:35:07.000,0.895,0.500,-0.020
1,2015-09-24 14:35:07.013,0.895,0.504,-0.016
2,2015-09-24 14:35:07.025,0.895,0.504,-0.012
3,2015-09-24 14:35:07.038,0.895,0.504,-0.004
4,2015-09-24 14:35:07.050,0.891,0.504,-0.004

In [45]:
from datetime import datetime  
from datetime import timedelta  

lower_bound = ground_truths["START_TIME"].min()
print(type(pd.to_datetime(lower_bound)) )
print(pd.to_datetime(lower_bound))
pd.to_datetime(lower_bound) + timedelta(seconds=12.8)
# starting from min time stamp in filtered data
# while below upper threshold, as discussed earlier
#     add 12.8 seconds and append to empty list
#     repeat until threshold is reached 
# for eac pair of values at index i and j
#     subset the dataframe using those indicies 
#     append the subset to something like an empty list 
#     increment i and j in such a way that j = i + 1 
#     repeat until end of list is reached.  
# return sub-windows

<class 'pandas._libs.tslibs.timestamps.Timestamp'>
2015-09-24 14:35:07

Timestamp('2015-09-24 14:35:19.800000')

In [61]:
filteredData = filterSensor(sensor_one, ground_truths)

time_stamps = []
lower_bound = pd.to_datetime(ground_truths["START_TIME"].min())
print("Lower bound as defined by ground truths: ", lower_bound)
upper_bound = pd.to_datetime(ground_truths["STOP_TIME"].max())
print("Upper bound as defined by ground truths: ", upper_bound)
#filteredData = pd.to_datetime(filteredData["HEADER_TIME_STAMP"])

marker = lower_bound
time_stamps.append(marker)
while marker < upper_bound: 
    marker = marker + timedelta(seconds=12.8)
    time_stamps.append(marker)
print(len(time_stamps))
doce_bounds = []
for i in range(len(time_stamps)): 
    bound1 = time_stamps[i]
    doce_bounds.append(bound1)
    j = i + 1 
    if j == len(time_stamps): 
        break 
    else:
        bound2 = time_stamps[j]
        doce_bounds.append(bound2)

Lower bound as defined by ground truths:  2015-09-24 14:35:07
Upper bound as defined by ground truths:  2015-09-24 14:59:59
118

In [100]:
filteredData["HEADER_TIME_STAMP"] = pd.to_datetime(filteredData["HEADER_TIME_STAMP"])
bound1 = str(doce_bounds[0])
print(bound1)
bound2 = str(doce_bounds[2])
print(bound2)
filteredData[(filteredData["HEADER_TIME_STAMP"] >= bound1) & (filteredData["HEADER_TIME_STAMP"] <= bound2)].head()

2015-09-24 14:35:07
2015-09-24 14:35:19.800000

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
0,2015-09-24 14:35:07.000,0.895,0.500,-0.020
1,2015-09-24 14:35:07.013,0.895,0.504,-0.016
2,2015-09-24 14:35:07.025,0.895,0.504,-0.012
3,2015-09-24 14:35:07.038,0.895,0.504,-0.004
4,2015-09-24 14:35:07.050,0.891,0.504,-0.004

In [94]:
filteredData.head()

,HEADER_TIME_STAMP,X_ACCELERATION_METERS_PER_SECOND_SQUARED,Y_ACCELERATION_METERS_PER_SECOND_SQUARED,Z_ACCELERATION_METERS_PER_SECOND_SQUARED
0,2015-09-24 14:35:07.000,0.895,0.500,-0.020
1,2015-09-24 14:35:07.013,0.895,0.504,-0.016
2,2015-09-24 14:35:07.025,0.895,0.504,-0.012
3,2015-09-24 14:35:07.038,0.895,0.504,-0.004
4,2015-09-24 14:35:07.050,0.891,0.504,-0.004